{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"python.analysis.typeshedPaths": [
			"~\\.micropico-stubs\\included",
			"~\\.micropico-stubs\\included",
			"~\\.micropico-stubs\\included",
			"~\\.micropico-stubs\\included",
			"~\\.micropico-stubs\\included",
			"~/.micropico-stubs/included"
		],
		"python.analysis.extraPaths": [
			"~\\.micropico-stubs\\included",
			"~\\.micropico-stubs\\included",
			"~\\.micropico-stubs\\included",
			"~\\.micropico-stubs\\included",
			"~\\.micropico-stubs\\included",
			"~/.micropico-stubs/included"
		]
	}
}